{
    "workbench.startupEditor": "newUntitledFile",
    "editor.minimap.enabled": false,
    "window.zoomLevel": 2,
    "breadcrumbs.enabled": true,
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "javascript.validate.enable": false,
    "emmet.syntaxProfiles": {
        "javascript": "jsx"
    },
    "emmet.includeLanguages": {
        "django-html": "html",
        "javascript": "javascriptreact"
    },
    "editor.rulers": [
        79,
        120,
    ],
    "git.enableSmartCommit": true,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.shell.linux": "zsh",
    "terminal.integrated.fontFamily": "'Fira Code'",
    "terminal.integrated.fontSize": 18,
    "editor.fontSize": 18,
    "debug.console.fontSize": 18,
    "editor.fontFamily": "'Liga Droid Sans Mono'",
    "eslint.autoFixOnSave": true,
    "javascript.suggest.autoImports": false,
    "eslint.validate": [
        {
            "language": "javascript",
            "autoFix": true,
        },
        {
            "language": "javascriptreact",
            "autoFix": true,
        },
    ],
    "[python]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.formatOnSave": true
    },
    "editor.tabSize": 2,
    "editor.formatOnSave": false,
    "editor.fontLigatures": true,
    "editor.renderLineHighlight": "gutter",
    "bracketPairColorizer.showBracketsInGutter": true,
    "toggleFileEventLogging": true,
    "workbench.colorTheme": "Dracula",
    "workbench.iconTheme": "material-icon-theme",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "code-runner.clearPreviousOutput": true,
    "code-runner.ignoreSelection": true,
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        "python": "./venv/bin/python -u",
        "javascript": "node",
        "php": "php",
        "perl": "perl",
        "shellscript": "bash",
    },
    "files.associations": {
        "*.html": "html",
        "**/templates/*.html": "django-html",
        "**/templates/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements"
    },
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--errors-only",
    ],
    "python.pythonPath": "/usr/bin/python3",
    "javascript.updateImportsOnFileMove.enabled": "never",
    "workbench.editor.enablePreview": false,
}